@import "variables";
@import "mixins";
@import "timeline";
@import "gallery";

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: black;
  color: $color-text;
  font-family: "Space Mono", sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
  position: relative;
  width: 100%;
  margin: 0 auto;
}

::selection {
  background-color: $color-accent;
  color: #fff;
}
::-moz-selection {
  background-color: $color-accent;
  color:#fff;
}

main {
  @include flex-column;
  gap: 5rem;
}

svg{
  background-color: black;
  border-radius: 50%;
  
}

.menu {
  padding: 3rem 2rem;

  ul {
    width: 100%;
  }
  &__items {
    width: 100%;
    width: max-content;
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 5rem;
    & a {
      color: inherit;
      text-decoration: none;
      font-size: 1.8rem;
    }
  }
}

.mobile-item {
  display: none;
  border-radius: 50%;

  & .mobile-outline {
    outline: 3px solid $color-accent;
    border-radius: 50%;
  }
}

.planet {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(70%);
  z-index: -1;
  img {
    height: 100vh;
  }
}

.hero {
  @include flex-row;
  align-items: center;
  width: 80%;
  height: 80vh;
  position: relative;
  margin: 20rem auto;
}

.info {
  @include flex-column;
  gap: 5rem;
  width: 50%;
  height: 100vh;
  &__heading {
    font-size: 3rem;
    margin-bottom: 3rem;
  }

  &__navigation {
    gap: 10rem;
    z-index: 1;
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    height: 2rem;
    @include flex-center;
    &--item {
      height: 1rem;
      width: 1rem;
      background-color: $color-accent;
      border-radius: 50%;
      cursor: pointer;
      @include flex-center;
      & .outline {
        position: absolute;
        width: 1.8rem;
        height: 1.8rem;
        border-radius: 50%;
        outline: 1px solid $color-accent;
        filter: drop-shadow(1px 1px 1px $color-accent);
        display: none;
      }
    }
  }
}

.satelites {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: flex-start;
  z-index: -1 !important;
  & .satelite {
    z-index: -1;
    top: 0;
    left: 0;
    filter: drop-shadow(100px 100px 3px rgba(0, 0, 0, 0.8));
    text-align: center;
    &__image {
      z-index: -1;
      height: 20rem;
    }
  }
}

.background {
  &__back {
    position: fixed;
    top: 0;
    z-index: -99;
  }
  &__front {
    position: fixed;
    top: 0;
    z-index: -9;
    mix-blend-mode: lighten;
  }
}

.active {
  display: block;
  transform: translateY(0);
}

.earth {
  filter: drop-shadow(10px 0 70px $color-earth-atmosphere);
}
.mars {
  filter: drop-shadow(15px 0 70px $color-mars-atmosphere);
}
.moon {
  filter: drop-shadow(10px 0 70px $color-moon-atmosphere);
}

.shooting-star {
  position: absolute;
  display: block;
  top: 5%;
  background-color: #fff;
  border-radius: 50%;
  z-index: -1;
}

.to-top {
  position: fixed;
  width: 3rem;
  margin: 1rem 3rem;
  bottom: 0;
  right: 0;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.2s;
}

h1 {
  text-align: center;
  margin-bottom: 4rem;
}

.scroll {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  background-color: $color-accent;
  z-index: 1000;
  transition: all 0.3s;
}
body::-webkit-scrollbar {
  width: 12px;          
}
body::-webkit-scrollbar-track {
  background: black;      
}
body::-webkit-scrollbar-thumb {
  background-color: grey;   
  border-radius: 3px;       
}

.gallery__container::-webkit-scrollbar {
  height: 12px;             
}
.gallery__container::-webkit-scrollbar-track {
  @extend body::-webkit-scrollbar-track   
}
.gallery__container::-webkit-scrollbar-thumb {
  @extend body::-webkit-scrollbar-thumb        
}

@import "mediaqueries";